<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbNLineModel.Store" Provider="Npgsql" ProviderManifestToken="9.2.4" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="email" />
    </Key>
    <Property Name="email" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="2000" Nullable="false" />
    <Property Name="photoUrl" Type="text" />
  </EntityType>
  <EntityContainer Name="dbNLineModelStoreContainer">
    <EntitySet Name="user" EntityType="Self.user" Schema="public" store:Type="Tables" />
  </EntityContainer>
</Schema>