<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="dbNLineModelStoreContainer" CdmEntityContainer="dbNLineEntities">
    <EntitySetMapping Name="user">
      <EntityTypeMapping TypeName="dbNLineModel.user">
        <MappingFragment StoreEntitySet="user">
          <ScalarProperty Name="photoUrl" ColumnName="photoUrl" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="board">
      <EntityTypeMapping TypeName="dbNLineModel.board">
        <MappingFragment StoreEntitySet="board">
          <ScalarProperty Name="winner" ColumnName="winner" />
          <ScalarProperty Name="chipColor" ColumnName="chipColor" />
          <ScalarProperty Name="column" ColumnName="column" />
          <ScalarProperty Name="row" ColumnName="row" />
          <ScalarProperty Name="game" ColumnName="game" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>